server.port=9000
server.servlet.context-path=/sso

spring.security.user.name=joe
spring.security.user.password=password


security.oauth2.client.clientId=SOMEAPP
security.oauth2.client.clientSecret=SECRET
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=read
#security.oauth2.r	esource.userInfoUri=http://localhost:9000/sso/whois